# skybook-premium

./: CHANGELOG.md  README_LOG.md  build.gradle  build_error.txt  build_log.txt  build_log_errors.txt  build_log_errors_2.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybook/: SkyBookApplication.kt
app/src/main/java/com/skybook/activities/: AdminDashboardActivity.kt  AuthActivity.kt  BookingActivity.kt  BookingHistoryActivity.kt  CheckInActivity.kt  ConfirmationActivity.kt  FlightResultsActivity.kt  FlightStatusActivity.kt  GetStartedActivity.kt  MainActivity.kt  ProfileActivity.kt  SeatSelectorActivity.kt  SplashActivity.kt
app/src/main/java/com/skybook/adapters/: BookingAdapter.kt  FlightAdapter.kt  RecommendationAdapter.kt  SeatAdapter.kt
app/src/main/java/com/skybook/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/skybook/data/: FlightRepository.kt
app/src/main/java/com/skybook/fragments/: BookingsFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecommendationsFragment.kt
app/src/main/java/com/skybook/local/: AppDatabase.kt  DataInitializer.kt  Entities.kt
app/src/main/java/com/skybook/models/: AuthModels.kt  BookingModels.kt  FlightModels.kt
app/src/main/java/com/skybook/realtime/: SeatHubClient.kt
app/src/main/java/com/skybook/repository/: AuthRepository.kt  BookingRepository.kt  FlightRepository.kt  SeatRepository.kt
app/src/main/java/com/skybook/utils/: Constants.kt  Extensions.kt  NotificationHelper.kt  PrefsManager.kt
app/src/main/java/com/skybook/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  CheckInViewModel.kt  FlightViewModel.kt  SeatViewModel.kt
app/src/main/res/drawable/: bg_dash_line.xml  bg_rounded_top.xml  bg_search_btn.xml  bg_search_field.xml  bg_seat_available.xml  bg_seat_booked.xml  bg_status_badge.xml  bg_status_cancelled.xml  gradient_card.xml  gradient_primary.xml  ic_home.xml  ic_plane.xml  ic_settings.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_choose_seats.xml  activity_confirmation.xml  activity_get_started.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_profile.xml  item_flight_card.xml  item_seat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
